<?php

return array (
  'createdSuccessfully' => 'créé avec succès.',
  'recordDeleted' => 'Enregistrement supprimé avec succès.',
  'updatedSuccessfully' => 'Mis à jour avec succès.',
  'defaultRoleCantDelete' => 'Le rôle par défaut ne peut pas être supprimé.',
  'noRoleMemberFound' => 'Aucun membre n\'est assigné à ce rôle.',
  'roleAssigned' => 'Rôles assignés avec succès.',
  'passwordNote' => '(Laisser vide pour conserver le mot de passe actuel)',
  'imageNote'  =>'(Accepte les types d\'images jpg, jpeg et png)',
  'passwordlength'=>'(longueur : min-6 caractères)',
  'manageLanguageTranslations' => 'Gérer les traductions de langue',
  'notificationRead' => 'Notification marquée comme lue.',
  'phpUpdateRequired' => 'La version de PHP doit être supérieure à 7.1',
  'updateAlert' => 'Ne cliquez pas sur le bouton de mise à jour maintenant si l\'application est personnalisée. Vos modifications seront perdues.',
  'imageNote' => 'Accepte uniquement les images JPEG, PNG et JPG',
  'updateBackupNotice' => 'Sauvegardez les fichiers et la base de données avant de mettre à jour.',
  'mailSettingsUpdated' => 'Paramètres de messagerie mis à jour avec succès.',
  'questionDeleted' => 'Question supprimée avec succès.',
  'noUpcomingScheduleFund' => 'Aucun programme à venir trouvé.',
  'notificationForHire' => 'Notification d\'embauche envoyée avec succès.',
  'notificationForReminder' => 'Rappel pour l\'entretien envoyé avec succès.',
  'responseAppliedSuccess' => 'Réponse appliquée avec succès.',
  'interviewScheduleStatus' => 'Statut du programme d\'entretien modifié avec succès.',
  'ratingSubmittedSuccess' => 'Évaluation soumise avec succès.',
  'roleCreated' => 'Rôle créé avec succès.',
  'smtpError' => 'Vos détails SMTP ne sont pas corrects. Veuillez les mettre à jour.',
  'smtpSuccess' => 'Vos détails SMTP sont corrects.',
  'smtpSecureEnabled' => 'Vérifiez si vous avez activé les applications moins sécurisées sur votre compte depuis ici ',
  'smtpNotSet' => 'Vous n\'avez pas configuré les paramètres SMTP. Vous pourriez obtenir une erreur lors de l\'ajout d\'informations ',
  'addStripeWebhookUrl' => 'Ajoutez cette URL de webhook dans les paramètres de votre application Stripe.',
  'addPaypalWebhookUrl' => 'Ajoutez cette URL de webhook dans les paramètres de votre application PayPal.',
  'cacheEnabled' => 'Le cache est activé',
  'cacheDisabled' => 'Le cache est désactivé',
  'installationWelcome' => ' Bienvenue chez Recruit! Commençons',
  'installationProgress' => 'Progression',
  'installationStep1' => 'Étape 1. Installation',
  'installationStep2' => 'Étape 2. Paramètres SMTP',
  'installationStep3' => 'Étape 3. Paramètres de l\'entreprise',
  'installationStep4' => 'Étape 4. Paramètres du profil',
  'installationCongratulation' => 'Félicitations! Vous avez franchi la première étape pour mieux gérer votre suite de travail',
  'installationSmtp' => 'Ajoutez vos détails SMTP pour que les e-mails fonctionnent',
  'installationCompanySetting' => 'Mettez à jour l\'e-mail de votre entreprise sauf (company@example.com)',
  'installationProfileSetting' => 'Mettez à jour votre e-mail de connexion sauf (admin@example.com)',
  'VisitJobOpening' => 'Aller au site des offres d\'emploi',
  'defaultColorNote' => 'Si vous ne choisissez aucune couleur, le bleu sera par défaut.',
  'noteDeleted' => 'Note collante supprimée avec succès.',
  'noteCreated' => 'Note collante créée avec succès.',
  'noteUpdated' => 'Note collante mise à jour avec succès.',
  'selectJobForEmail' => 'Veuillez sélectionner un emploi avant d\'envoyer des e-mails.',
  'emailsSentSuccessfully' => 'E-mails envoyés avec succès.',
  'selectApplicantsForEmail' => 'Veuillez sélectionner des candidats avant d\'envoyer des e-mails.',
  'imagenote' => 'accept=".png,.jpg,.jpeg" ',
  'categoryAdded'=>'Catégorie ajoutée',
  'categoryDeleted'=>'Catégorie supprimée',
  'workExperienceAdded'=>'Expérience de travail ajoutée',
  'workExperienceUpdated' => 'Expérience de travail mise à jour',
  'workExperienceDeleted'=>'Expérience de travail supprimée',
  'jobTypeAdded'=>'Type d\'emploi ajouté',
  'jobTypeUpdated'=>'Type d\'emploi mis à jour',
  'jobTypeDeleted'=>'Type d\'emploi supprimé',
  'jobAlert'=>'Alerte d\'emploi ajoutée avec succès ',
  'disableJobAlert'=>'Alerte d\'emploi désactivée avec succès',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Veuillez entrer un numéro de mobile différent pour vérifier',
    'otpSent' => 'OTP envoyé avec succès.',
    'otpVerified' => 'Numéro vérifié avec succès.',
    'wrongOtp' => 'OTP incorrect saisi. Veuillez réessayer.',
    'tooManyWrongOtp' => 'Nombre maximal de tentatives dépassé',
    'failed' => 'L\'OTP a expiré. Veuillez réessayer.',
    'wrongNumber' => 'Numéro incorrect saisi. Veuillez réessayer avec le bon numéro.',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Vérifiez votre numéro de mobile pour recevoir des notifications par SMS.',
    'verifyMessage' => 'Veuillez entrer le bon numéro car il sera utilisé pour la vérification.',
  ),
  'departmentAdded' => 'Département ajouté',
  'departmentDeleted' => 'Département supprimé.',
  'designationAdded' => 'Désignation ajoutée',
  'designationDeleted' => 'Désignation supprimée',
  'acceptedOffer' => 'Vous avez accepté l\'offre.',
  'rejectedOffer' => 'Vous avez rejeté l\'offre.',
  'thankyouForYourResponse' => 'Merci pour votre réponse.',
  'notFound' => 'Enregistrement non trouvé',
  'offer' => 
  array (
    'accepted' => 'L\'offre a été acceptée.',
    'rejected' => 'L\'offre a été rejetée.',
    'updatedSuccessfully' => 'Offre mise à jour avec succès',
    'areYouSureCanceled' => 'Êtes-vous sûr de vouloir changer le statut en annulé.',
    'yesDoIt' => 'Oui',
    'offerSentSuccessfully' => 'Offre envoyée avec succès.',
  ),
  'notificationNotFound' => 'Aucune notification non lue.',
  'departmentUpdated' => 'Département mis à jour',
  'designationUpdated' => 'Désignation mise à jour.',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'ToDo créé avec succès.',
    'todoUpdatedSuccessfully' => 'ToDo mis à jour avec succès.',
    'todoDeletedSuccessfully' => 'ToDo supprimé avec succès.',
  ),
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'Langue changée avec succès.',
  ),
  'notifications' => 
  array (
    'newJobApplication' => 'Nouvelle candidature reçue au nom de :name pour l\'emploi :job_title',
    'candidateNotify' => 'Notification pour la planification de l\'entretien.',
    'candidateReminder' => 'Rappel pour la planification de l\'entretien.',
    'candidateScheduleInterview' => 'Entretien programmé pour :name.',
    'employeeResponse' => ':name a répondu à la planification de l\'entretien',
    'jobOfferAccepted' => 'Offre d\'emploi acceptée',
    'jobOfferRejected' => 'Offre d\'emploi rejetée',
    'newJobOpening' => 'Nouvelle offre d\'emploi au nom de :title',
    'scheduleInterviewStatus' => 'Le statut de la planification de l\'entretien de :name a été modifié.',
    'scheduleInterview' => 'Le statut de la planification de l\'entretien de :name a été modifié.',
    'scheduleStatusCandidate' => ':name a répondu à la planification de l\'entretien.',
  ),
  'applicationArchivedSuccessfully' => 'Candidature archivée avec succès.',
  'skillsSavedSuccessfully' => 'Compétences enregistrées avec succès.',
  'applicationSetting' => 
  array (
    'settingUpdated' => 'Paramètre mis à jour avec succès.',
  ),
  'noteAddSuccess' => 'Note ajoutée avec succès.',
  'noteUpdateSuccess' => 'Note mise à jour avec succès.',
  'applicationUnarchivedSuccessfully' => 'Candidature désarchivée avec succès.',
  'documentAddedSuccessfully' => 'Document ajouté avec succès.',
  'documentDeletedSuccessfully' => 'Document supprimé avec succès.',
  'roleUpdated' => 'Rôle mis à jour avec succès.',
  'copiedToClipboard' => 'URL copiée dans le presse-papier',
  'languageChangedSuccessfully' => 'Langue changée avec succès',
);

