<?php

return array (
  'dashboard' => 'Tableau de bord',
  'jobOnboard' => 'Intégration des emplois',
  'jobCategories' => 'Catégories d\'emplois',
  'jobCategory' => 'Catégorie d\'emploi',
  'settings' => 'Paramètres',
  'businessSettings' => 'Paramètres de l\'entreprise',
  'rolesPermission' => 'Rôles et permissions',
  'skills' => 'Compétences',
  'totalPositions' => 'Total des postes',
  'locations' => 'Lieux des emplois',
  'education' => 'Éducation',
  'jobs' => 'Emplois',
  'jobApplications' => 'Candidatures',
  'currencySetting' => 'Paramètre de devise',
  'myProfile' => 'Mon profil',
  'team' => 'Équipe',
  'themeSettings' => 'Paramètres du thème',
  'updateApplication' => 'Mettre à jour l\'application',
  'mailSetting' => 'Paramètres de l\'email',
  'smtpSetting' => 'Paramètre SMTP',
  'question' => 'Questions personnalisées',
  'customQuestion' => 'Questions personnalisées',
  'add' => 'Ajouter',
  'export' => 'Exporter vers Excel',
  'interviewSchedule' => 'Calendrier des entretiens',
  'interviewDate' => 'Date de l\'entretien',
  'status' => 'Statut',
  'companies' => 'Entreprise',
  'businessSettings' => 'Paramètres de l\'entreprise',
  'help' => 'Aide',
  'sendJobEmails' => 'Envoyer des emails de nouveaux emplois',
  'smsSettings' => 'Paramètres SMS',
  'securitySettings' => 'Paramètres de sécurité',
  'profile' => 'Profil',
  'linkedInSettings' => 'Paramètres LinkedIn',
  'storageSetting' => 'Paramètre de stockage',
  'selectStorage' => 'Sélectionner le stockage',
  'local'  => 'Local (Par défaut)',
  'aws' => 'Stockage AWS S3 (Amazon Web Services S3)',
  'footerSetting' => 'Paramètre de pied de page',
  'footerSettings' => 'Liens de pied de page',
  'todoList' => 'Liste de tâches',
  'jobAlert' => 'Alerte d\'emploi',
  'reports' => 'Rapport',
  'candidateDatabase' => 'Base de données des candidats',
  'applicationFormSettings' => 'Paramètres de l\'application',
  'zoom'=>'Zoom',
  'zoomMeeting'=>'Réunion Zoom',
  'zoomSetting'=>'Paramètre Zoom',
  'postedby' => 'Posté par',
  'cancelReason' => 'Raison de l\'annulation',
  'salary' => 'Salaire',
);

?>