<?php

return array (
  'accountSettings' => 
  array (
    'companyName' => 'Nom de l\'entreprise',
    'updateTitle' => 'Mettre à jour les paramètres de l\'organisation',
    'companyEmail' => 'Email de l\'entreprise',
    'companyPhone' => 'Téléphone de l\'entreprise',
    'companyWebsite' => 'Site Web de l\'entreprise',
    'companyLogo' => 'Logo de l\'entreprise',
    'companyFavIcon' => 'Favicon de l\'entreprise',
    'companyAddress' => 'Adresse de l\'entreprise',
    'defaultTimezone' => 'Fuseau horaire par défaut',
    'defaultCurrency' => 'Devise par défaut',
    'changeLanguage' => 'Changer de langue',
    'currencySetting' => 'Changer la devise',
    'uploadLogo' => 'Téléchargez votre logo',
    'getLocation' => 'Définir l\'emplacement actuel',
    'updateEnableDisable' => 'Mise à jour de l\'application',
    'updateEnableDisableTest' => 'Activer/Désactiver les paramètres de mise à jour de l\'application.',
    'languageEnable' => 'Activer/Désactiver la langue depuis l\'interface utilisateur',
    'frontLanguage' => 'Langue de l\'interface utilisateur',
    'jobAlert' => 'Alerte emploi',
    'jobAlertEnable' => 'Activer/Désactiver les alertes emploi depuis l\'interface utilisateur',
  ),
  'roles' => 
  array (
   'addRole' => 'Gérer le rôle',
  ),
  'permission' => 
  array (
    'projectNote' => 'L\'utilisateur peut voir les détails de base des projets qui lui sont attribués même sans aucune permission.',
    'attendanceNote' => 'L\'utilisateur peut voir sa propre présence même sans aucune permission.',
    'taskNote' => 'L\'utilisateur peut voir les tâches qui lui sont attribuées même sans aucune permission.',
    'ticketNote' => 'L\'utilisateur peut voir les tickets qu\'il a générés par défaut même sans aucune permission.',
    'eventNote' => 'L\'utilisateur peut voir les événements auxquels il doit participer par défaut même sans aucune permission.',
    'selectAll' => 'Sélectionner tout',
    'addRoleMember' => 'Gérer les membres du rôle',
    'addMembers' => 'Ajouter des membres',
    'roleName' => 'Nom du rôle',
  ),
  'jobs' => 
  array (
    'jobTitle' => 'Titre du poste',
    'jobDescription' => 'Description du poste',
    'jobRequirement' => 'Exigences du poste',
    'totalPositions' => 'Nombre total de postes',
    'metaTitle' => 'Meta Titre',
    'metaDescription' => 'Meta Description',
    'sectionVisibility' => 'Visibilité de la section',
    'profileImage' => 'Image de profil',
    'jobType' => 'Type de poste',
    'workExperience' => 'Expérience de travail',
    'showPayBy' => 'Afficher la rémunération par',
    'range' => 'Plage',
    'startingSalary' => 'Salaire de départ',
    'maximumSalary' => 'Salaire maximum',
    'exactSalary' => 'Salaire exact',
    'rate' => 'Taux',
    'hour' => 'Heure',
    'day' => 'Jour',
    'week' => 'Semaine',
    'month' => 'Mois',
    'year' => 'Année',
    'resume' => 'CV',
    'coverLetter' => 'Lettre de motivation',
    'termsAndConditions' => 'Termes et conditions',
    'showJobType' => 'Afficher le type de poste à l\'avant',
    'showWorkExperience' => 'Afficher l\'expérience de travail à l\'avant',
    'showSalary' => 'Afficher le salaire à l\'avant',
    'jobapplicationlimitation' => 'Limitation de candidature à un emploi (en jours)',
    'gogglemapapikey' => 'Clé API Google Maps',
    'scantopay' => 'Scanner pour postuler'
  ),
  'front' => 
  array (
    'jobOpenings' => 'Offres d\'emploi',
    'visitMainWebsite' => 'Visitez le site Web principal',
    'homeHeader' => 'COMMENÇONS NOS CARRIÈRES ICI !',
    'applyForJob' => 'Postuler à ce poste',
    'shareJob' => 'Partager cette offre d\'emploi',
    'applicationForm' => 'Formulaire de candidature',
    'personalInformation' => 'Informations personnelles',
    'fullName' => 'Votre nom complet (obligatoire)',
    'email' => 'Votre adresse e-mail (obligatoire)',
    'phone' => 'Votre numéro de téléphone (obligatoire)',
    'photoFileType' => 'Nous acceptons les fichiers PNG, JPG et JPEG',
    'photo' => 'Photo',
    'resume' => 'CV ou Résumé',
    'coverLetter' => 'Lettre de motivation',
    'submitApplication' => 'Soumettre la candidature',
    'applySuccessMsg' => 'Vous avez postulé avec succès à ce poste. Nous reviendrons vers vous très bientôt :)',
    'jobOpeningHeading' => 'COMMENÇONS NOS CARRIÈRES ICI !',
    'jobOpeningText' => 'Digitalia: Trouvez votre prochaine opportunité professionnelle !',
    'questions' => 'Questions',
    'gridView' => 'Grid !',
    'listView' => 'List !', 
    'additionalDetails' => 'Détails supplémentaires',
    'resumeFileType' => 'Nous acceptons les fichiers JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX et PDF',
    'linkedinSignin' => 'Se connecter avec LinkedIn',
    'gender' => 'Genre',
    'dob' => 'Date de naissance (obligatoire)',
    'country' => 'Pays',
    'male' => 'Homme',
    'female' => 'Femme',
    'others' => 'Autres',
    'selectCountry' => 'Sélectionner un pays',
    'selectState' => 'Sélectionner un état',
    'selectCity' => 'Entrer le nom de la ville',
    'zipCode' => 'Code postal',
    'yourAnswer' => 'Votre réponse',
    'legalTerm' => 'Termes et conditions',
    'agreeWithTerm' => 'J\'accepte les conditions ci-dessus',
    'noData' => 'Aucun enregistrement trouvé',
    'loadMore' => 'Charger plus',
    'allCategory' => 'Toutes les catégories',
    'allLocation' => 'Toutes les localisations',
    'jobAlert' => 'Créer une alerte emploi',
    'disableJobAlert' => 'Désactiver l\'alerte emploi',
    'keywords' => 'Mots-clés',
    'allSkill' => 'Toutes les compétences',
    'allCompany' => 'Toutes les entreprises',
    
  ),
  'jobApplication' => 
  array (
    'applicantName' => 'Nom du candidat',
    'resume' => 'CV',
    'appliedAt' => 'Postulé le',
    'appliedFor' => 'Postulé pour',
    'status' => 'Statut',
    'job' => 'Emploi',
    'location' => 'Lieu',
    'startDate' => 'Date de début',
    'sendDate' => 'Date de fin',
    'pending' => 'En attente',
    'approved' => 'Approuvé',
    'all' => 'Tous',
    'allStatus' => 'Tous les statuts',
    'allLocation' => 'Tous les lieux',
    'allJobs' => 'Tous les emplois',
    'allCompany' => 'Toutes les entreprises',
    'selectJob' => 'Sélectionner un emploi',
    'applicantNotes' => 'Notes du candidat',
    'addNote' => 'Ajouter une note',
    'boardView' => 'Vue en tableau',
    'archiveApplication' => 'Archiver la candidature',
    'deleteApplication' => 'Supprimer la candidature',
    'addSkills' => 'Ajouter des compétences',
    'skills' => 'Compétences',
    'updateSkills' => 'Mettre à jour les compétences',
    'enterName' => 'Recherche',
    'unarchiveApplication' => 'Désarchiver la candidature',
    'documents' => 'Documents',
    'allQuestion' => 'Toutes les questions personnalisées',
    'viewDocuments' => 'Voir les documents',
    'document' => 
    array (
      'name' => 'Nom',
      'file' => 'Fichier',
      'fileNote' => 'Nous acceptons les fichiers JPEG, JPG, PNG, GIF, TXT, DOC, DOCX, RTF, XLS, XLSX et PDF',
    ),
    'newStatus' => 'Nouveau statut',
    'createStatus' => 'Créer un statut',
    'editStatus' => 'Modifier le statut',
    'statusName' => 'Nom',
    'statusColor' => 'Couleur',
    'statusPosition' => 'Position',
    'noChange' => 'Aucun changement',
  ),
  'themeSettings' => 
  array (
    'themePrimaryColor' => 'Couleur primaire du thème',
    'adminPanelCustomCss' => 'CSS personnalisé du panneau d\'administration',
    'frontSiteCustomCss' => 'CSS personnalisé du site frontal',
),
  'dashboard' => 
  array (
    'totalOpenings' => 'Total des postes ouverts',
    'totalApplications' => 'Total des candidatures',
    'totalHired' => 'Total recruté',
    'totalRejected' => 'Total rejeté',
    'newApplications' => 'Nouvelles candidatures',
    'shortlistedCandidates' => 'Candidats présélectionnés',
    'todayInterview' => 'Entretiens aujourd\'hui',
    'totalCompanies' => 'Total des entreprises',
    'activeCompanies' => 'Entreprises actives',
    'inactiveCompanies' => 'Entreprises inactives',
    'totalJobs' => 'Total des emplois',
    'activeJobs' => 'Emplois actifs',
    'inactiveJobs' => 'Emplois inactifs',
    'totalJobsAlert' => 'Total des alertes d\'emploi',
    'activeJobsAlert' => 'Alertes d\'emploi actives',
    'inactiveJobsAlert' => 'Alertes d\'emploi inactives',
  ),
  'update' => 
  array (
    'systemDetails' => 'Détails du système',
    'updateTitle' => 'Mettre à jour vers une nouvelle version',
    'updateDatabase' => 'Mettre à jour la base de données',
    'fileReplaceAlert' => 'Pour mettre à jour l\'application vers une nouvelle version, consultez la documentation pour les instructions.',
    'updateDatabaseButton' => 'Cliquez pour mettre à jour la base de données',
    'newUpdate' => 'Nouvelle mise à jour disponible',
    'updateNow' => 'Mettre à jour maintenant',
    'updateAlternate' => 'Si le bouton Mettre à jour maintenant ne fonctionne pas, suivez les instructions de mise à jour mentionnées dans la documentation.',
  ),
  'interviewSchedule' => 
  array (
    'chooseEmployee' => 'Choisir un employé',
    'chooseCandidate' => 'Choisir un candidat',
    'scheduleDate' => 'Date de planification',
    'candidate' => 'Candidat',
    'employee' => 'Employé',
    'addSh' => 'Employé',
    'interviewSchedule' => 'Programme d\'entretien',
    'addInterviewSchedule' => 'Ajouter un programme d\'entretien',
    'appliedFor' => 'Postulé pour',
    'status' => 'Statut',
    'job' => 'Emploi',
    'assignedEmployee' => 'Employé assigné',
    'employeeResponse' => 'Réponse de l\'employé',
    'calendar' => 'Calendrier',
    'scheduleTime' => 'Heure de la planification',
    'scheduleDetail' => 'Détail du programme d\'entretien',
    'assignedEmployeeForInterview' => 'Employé assigné pour l\'entretien',
    'candidateDetail' => 'Détail du candidat',
    'scheduleEditDetail' => 'Détail de la planification',
    'employeeCurrentResponse' => 'Réponse actuelle de l\'employé',
    'noEmployeeAssigned' => 'Aucun employé assigné.',
    'scheduleInterview' => 'Planifier un entretien',
    'resume' => 'CV',
    'addComment' => 'Ajouter un commentaire',
    'comment' => 'Commentaire',
    'comments' => 'Commentaires',
    'commentsBy' => 'Commentaires par',
    'calendarView' => 'Vue calendrier',
    'allCandidates' => 'Tous les candidats',
    'allStatus' => 'Tous les statuts',
    'selectStatus' => 'Changer de statut',
    'interviewTitle'=>'Titre de l\'entretien',
    'host'=>'Hôte',
    'interviewType'=>'Type d\'entretien',
    'endDate' => 'Date de fin',
    'endTime' => 'Heure de fin',
  ),
  'zoommeeting' =>
  array (
    'addMeeting' => 'Ajouter une réunion',
    'tableView' => 'Vue en tableau',
    'meetingName' => 'Titre de la réunion',
    'where' => 'Où',
    'description' => 'Description (optionnelle)',
    'startOn' => 'Débute le',
    'endOn' => 'Se termine le',
    'addAttendees' => 'Ajouter des participants',
    'repeat' => 'Répéter',
    'repeatEvery' => 'Répéter chaque',
    'cycles' => 'Cycles',
    'cyclesToolTip' => 'Les répétitions seront arrêtées après le nombre de cycles spécifié. Laissez vide pour une répétition indéfinie.',
    'viewAttendees' => 'Voir les participants',
    'remindBefore' => 'Rappeler avant',
    'reminder' => 'Envoyer un rappel',
    'hostVideoStatus' => 'Statut vidéo de l\'hôte',
    'participantVideoStatus' => 'Statut vidéo du participant',
    'editMeeting' => 'Modifier la réunion',
    'meetingDetails' => 'Détails de la réunion',
    'calendarView' => 'Vue calendrier',
    'startUrl' => 'Démarrer la réunion',
    'endUrl' => 'Terminer la réunion',
    'joinUrl' => 'Rejoindre la réunion',
    'eventName' => 'Nom de l\'événement',
    'waiting' => 'En attente',
    'live' => 'En direct',
    'endMeeting' => 'Terminer la réunion',
    'attendeeValidation' => 'Requis si ni l\'employé ni le client ne sont sélectionnés.',
    'meetingPassword' => 'Mot de passe de la réunion',
    'cancelMeeting' => 'Annuler la réunion',
    'occurrence' => 'Occurrence',
    'hideFinishedMeetings' => 'Masquer les réunions terminées',
    'deleteAllOccurrences' => 'Supprimer toutes les occurrences',
    'meetingHost' => 'Hôte de la réunion',
    'categoryName' => 'Nom de la catégorie',
    'startMeeting'=>'Démarrer la réunion',
    'day'=>'Jour',
    'week'=>'Semaine',
    'month'=>'Mois',
    'hour'=>'Heure',
    'minute'=>'Minute',
    'meetingStatus'=>'Statut de la réunion',
    'startTime' => 'Heure de début',
    'endTime' => 'Heure de fin',
  ),
  'zoomsetting' =>
  array (
    'setting' => 'Paramètres de mise à jour',
    'zoomapikey' => 'Clé API Zoom',
    'zoomapisecret' =>'Secret Zoom',
    'enableSetting'=>'Activer les paramètres Zoom',
    'openZoomApp' => 'Ouvrir dans l\'application client Zoom ?',
    'webhookInfo' => 'Ajoutez ceci comme URL de webhook dans l\'application Zoom',
    'secretToken' => 'Jeton secret',
    'accountId' => 'Identifiant de compte',
    'meetingsdkapikey' => 'Clé API SDK de réunion',
    'meetingSdkApiSecret' => 'Secret de l\'API SDK de réunion',
  ),
  'meetings' =>
  array (
    'allEmployees' => 'Tous les employés',
    'allClients' => 'Tous les clients',
    'addEmployees' => 'Ajouter des employés',
    'addClients' => 'Ajouter des clients',
    'meetingId' => 'ID de réunion',
    'meetingName' => 'Titre de la réunion',
    'startOn' => 'Débute le',
    'endOn' => 'Se termine le',
    'status' => 'Statut',
    'action' => 'Action',
    'disabled'=>'Désactivé',
    'enabled'=>'Activé',
    'online'=>'En ligne',
    'offline'=>'Hors ligne',
  ),
  'message' =>
  array(
    'chooseMember' => 'Choisir un membre',
    'selectClient' => 'Sélectionner un client',
    'noCategoryAdded' => 'Aucune catégorie ajoutée',
    'pleaseSelectCategory' => 'Veuillez sélectionner une catégorie',
    'categoryAdded' => 'Catégorie ajoutée avec succès'
),
  'company' => 
  array (
    'showFrontend' => 'Afficher le nom de l\'entreprise sur le site web ?',
    'registeredOn' => 'Inscrit le',
  ),
  'sticky' => 
  array (
    'addNote' => 'Ajouter une note',
    'lastUpdated' => 'Dernière mise à jour',
    'colors' => 'Couleurs',
  ),
  'newJobEmail' => 
  array (
    'mailStatus' => 'Statut de l\'e-mail',
    'mailSent' => 'Envoyé',
    'mailNotSent' => 'Non envoyé',
    'applicantsSelected' => 'Tous les <strong>:applicantsOnPage</strong> candidats sur cette page sont sélectionnés.',
    'allApplicantsSelected' => 'Tous les <strong>:totalApplicants</strong> candidats sont sélectionnés.',
    'selectAllApplicants' => 'Sélectionner tous les :totalApplicants candidats',
    'clearSelection' => 'Effacer la sélection',
    'selectMailStatus' => 'Sélectionner le statut de l\'e-mail',
    'selectJob' => 'Sélectionner un emploi',
  ),
  'linkedInSettings' => 
  array (
    'status' => 'Statut',
    'client_id' => 'ID Client',
    'client_secret' => 'Secret Client',
    'callback_url' => 'URL de rappel',
    'activateLinkedinSignin' => 'Autoriser la connexion via LinkedIn',
    'sslError' => '* Votre site ne dispose pas de certificat SSL (https). Veuillez installer un certificat SSL pour pouvoir utiliser la connexion LinkedIn.',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'Liste des tâches à faire',
      'viewAll' => 'Voir tout',
      'pendingTasks' => 'Tâches en attente',
      'completedTasks' => 'Tâches terminées',
      'noPendingTasks' => 'Aucune tâche en attente disponible !',
      'noCompletedTasks' => 'Aucune tâche n\'est marquée comme terminée.',
      'createTodoItem' => 'Créer une tâche à faire',
      'editTodoItem' => 'Modifier la tâche à faire',
      'form' => 
      array (
          'title' => 'Titre',
          'status' => 'Statut',
      ),
      'completed' => 'Terminée',
      'pending' => 'En attente',
    ),  
  ),
  'datatables' => 
  array (
    'emptyTable' => 'Aucune donnée disponible dans le tableau',
    'info' => 'Affichage de _START_ à _END_ sur _TOTAL_ entrées',
    'infoEmpty' => 'Affichage de 0 à 0 sur 0 entrée',
    'infoFiltered' => '(filtré parmi _MAX_ entrées au total)',
    'infoPostFix' => '',
    'lengthMenu' => 'Afficher _MENU_ entrées',
    'loadingRecords' => 'Chargement en cours...',
    'zeroRecords' => 'Aucun enregistrement correspondant trouvé',
    'paginate' => 
    array (
        'first' => 'Premier',
        'last' => 'Dernier',
        'next' => 'Suivant',
        'previous' => 'Précédent',
    ),
    'aria' => 
    array (
        'sortAscending' => ': activer pour trier la colonne par ordre croissant',
        'sortDescending' => ': activer pour trier la colonne par ordre décroissant',
    ),
    'processing' => 'Traitement en cours...',
    'search' => 'Rechercher :',
    'infoThousands' => ' ',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'La langue par défaut ne peut pas être mise à jour ou supprimée.',
    'statusDisabledNote' => 'Impossible de modifier l\'état de la langue active.',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Postulé',
    'phoneScreen' => 'Entretien téléphonique',
    'interview' => 'Entretien',
    'hired' => 'Embauché',
    'rejected' => 'Rejeté',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Entrez la compétence pour filtrer, par exemple : PHP, Java, etc.',
    'exportFileDescription' => 'Fichier de base de données des candidats',
    'exportFileName' => 'base-de-donnees-candidats',
),
  'applicationSetting' => 
  array (
    'showProfileImage' => 'Afficher l\'image de profil sur la page de candidature ?',
    'legalTermText' => 'Texte des termes légaux',
    'formSettings' => 'Paramètres du formulaire',
    'mailSettings' => 'Paramètres de messagerie',
    'googlemapapiSetting' => 'Paramètres de l\'API Google Map',
  ),
  'report' => 
  array (
    'jobapplication' => 'Candidature à un emploi',
    'job' => 'Emploi publié',
    'candidatehired' => 'Candidat embauché',
    'interviewschedule' => 'Programme d\'entretien',
    'jobapplicationstatus' => 'Statut de la candidature à un emploi',
  ),
  'currency'=>
  array (
    'currencyName' => 'Nom de la devise',
    'currencySymbol' => 'Symbole de la devise',
    'currencyStatus' => 'Statut de la devise',
    'currencyCode' => 'Code de la devise',
  ),
);
